;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Pose.LyingDown",NewTagName="Pose.LieDown")
+GameplayTagRedirects=(OldTagName="Pose.Sitting",NewTagName="Pose.Sit")
+GameplayTagRedirects=(OldTagName="Pose.Standing",NewTagName="Pose.Stand")
+GameplayTagRedirects=(OldTagName="Pose.Sit",NewTagName="Pose.SitDown")
+GameplayTagRedirects=(OldTagName="Pose.Stand",NewTagName="Pose.StandUp")
+GameplayTagList=(Tag="Actions.Retreat",DevComment="")
+GameplayTagList=(Tag="Pose",DevComment="")
+GameplayTagList=(Tag="Pose.LieDown",DevComment="")
+GameplayTagList=(Tag="Pose.PostureChange",DevComment="")
+GameplayTagList=(Tag="Pose.SitDown",DevComment="")
+GameplayTagList=(Tag="Pose.StandUp",DevComment="")

